# fhirfederator

./: .gitignore  Dockerfile  README.md  functional_requirements.md  pom.xml
.github/workflow/: format.yml
src/main/antlr/: FhirUrl.g4
src/main/java/ca/uhn/fhir/federator/: Application.java  CapabilityStatementProvider.java  ClientRegistry.java  EvaluationContextWithResolver.java  FederatedCreateProvider.java  FederatedDeleteProvider.java  FederatedProvider.java  FederatedReadProvider.java  FederatedSearchProvider.java  FederatedUpdateProvider.java  FederatorInterceptor.java  FederatorProperties.java  FederatorRestfulServer.java  FhirPathR4WithResolver.java  FhirUrlAnalyser.java  GetIdentifierHelper.java  IBaseResourceIdentifierComparator.java  IBaseResourcePredicate.java  MapDbPagingProvider.java  ParameterExecutor.java  ParsedUrl.java  ParsedUrlCreator.java  ParserErrorListener.java  ResourceCollector.java  ResourceConfig.java  ResourceConfigEvaluator.java  ResourceRegistry.java  SearchParam2FhirPathRegistry.java  TreeUtils.java
src/main/java/ca/uhn/fhir/federator/ast/: AndNode.java  IncludeNode.java  Node.java  NoopNode.java  ParameterNode.java
src/main/resources/: application.yml  federator.yaml
src/test/antlr/: test.txt
src/test/java/ca/uhn/fhir/federator/: TestFhirUrlParser.java  TestResourceConfigEvaluator.java  TestYaml.java
